.mainn {
  display: flex;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fad6d6;
}

.sidebar {
display: flex;
  width: 250px;
  height: fit-content;
  background-color: #003366;
  border-right: 1px solid #ddd;
  padding: 15px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 10px 15px;
  margin: 30px 0;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 5px;
  transition: background 0.3s;
}

.sidebar ul li img {
  width: 20px;
  margin-right: 10px;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  background-color: #ffd700;
}

.content {
  flex: 1;
  padding: 20px;
}

.content h2 {
  margin-top: 0;
}

.exam-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.exam-card {
  border: 2px solid black;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.exam-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.exam-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  justify-self: center;
}

.exam-card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
}

.exam-card p {
  margin: 0;
  font-size: 14px;
  color: #555;
}
